# ~/.zshrc
# ------------------------------------------------------------
# Basic PATH (keep this near the top)
export PATH="$HOME/.local/share/npm/bin:$HOME/.local/bin:$PATH"

# ------------------------------------------------------------
# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"

# Theme: default OMZ theme. If you prefer Starship, set this to "" and enable Starship below.
ZSH_THEME="eastwood"

# Optional OMZ behaviors
CASE_SENSITIVE="false"
HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"

# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY

# ------------------------------------------------------------
# Plugins
#
# These are all present in your ~/.oh-my-zsh/plugins directory:
# - git, sudo, systemd, ssh-agent, tailscale, fzf, etc.
#
# Keep the list reasonable; too many plugins can slow startup.
plugins=(
  git
  sudo
  systemd
  ssh-agent
  tailscale
  fzf
  # zoxide
)

# Load Oh My Zsh
source "$ZSH/oh-my-zsh.sh"

# ------------------------------------------------------------
# SSH agent behavior (via ssh-agent plugin)
# If you use a key with passphrase, this helps keep it loaded.
# Uncomment and set if you want the plugin to auto-add keys:
# zstyle :omz:plugins:ssh-agent agent-forwarding on
# zstyle :omz:plugins:ssh-agent identities id_ed25519

# ------------------------------------------------------------
# Aliases (optional)
alias ll='ls -lah'
alias gs='git status'
alias gl='git log --oneline --decorate --graph --all'

# ------------------------------------------------------------
# Starship (optional)
# If you want a Nord-ish prompt via Starship:
# 1) set ZSH_THEME="" above
# 2) uncomment the next line
# eval "$(starship init zsh)"

# ------------------------------------------------------------
# Enable completions (usually handled by OMZ, but harmless)
autoload -Uz compinit
compinit

# ------------------------------------------------------------
# Optional: zsh-autosuggestions + zsh-syntax-highlighting
# These are NOT stock OMZ plugins; they live in ~/.oh-my-zsh/custom/plugins/
# Only enable if the directories exist (prevents errors).
if [[ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions" ]]; then
  source "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

if [[ -d "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting" ]]; then
  source "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# Syntax highlighting should generally be sourced last.
# ------------------------------------------------------------
